<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container" id="source-container">
      <div class="item" draggable="true">
        <img src="image1.jpg" alt="Image 1" />
      </div>
      <div class="item" draggable="true">
        <img src="image2.jpg" alt="Image 2" />
      </div>
      <div class="item" draggable="true">
        <img src="image3.jpg" alt="Image 3" />
      </div>
    </div>
    <div class="container" id="target-container"></div>
    <button onclick="resetContainers()">Reset</button>

    <script src="script.js"></script>
  </body>
</html>
